{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": "src",
    "paths": {
      "@doit/server/orm": ["libs/server/orm/src/*"],
      "@doit/server/todos": ["libs/server/todos/src/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
